<!DOCTYPE html>
<html lang="en-gb">
<head>
<title>EquiBeeMCR</title>
<link rel="stylesheet" href="style.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="About EquiBeeMCR page, giving information about EquiBeeMCR and the people who run it.">
<meta name="keywords" content="equibeemcr, equibee, support, young adult, emerging adult, 18-25, 25+, career, goal setting, personal development, life satisfaction, stockport, manchester, mental health, physical health, accountability group, chronic illness, neurodiverse, adhd, autism">
</head>    
<body>
    <img src="EquiBeeLogo.png" alt="logo for EquiBeeMCR">
    <nav class="nav">
        <ul>
            <li><a href="offers.html">Offers and Events</a></li>
            <li> <a href="accountability.html"> Accountability</a></li>
            <li><a class="active" href="aboutUs.html">About Us</a></li>  
            <li><a href="index.html">Home</a></li>   
        </ul>
    </nav> 

    <h3 id="tagline">EquiBee</h3>
    <!--<header class="header">
      
    </header>-->

    <main ><!--class="grid-container-->
        <section class="about">
            <h2>About Us</h2>
            <p>Now then, do as thy says, not as thy does. Am proper knackered, aye I am that is I say. Yer couldn't organise a set of fat bobbies. Ee, stop yer faffing about, lass! How do? Eeh by gum, Ear all, see all, say nowt. Eat all, sup all, pay nowt. Now then, as it 'appens it's o'er yonder!</p>
        </section>
     
     


    </main>
    <footer>
        <p>Copyright EquiBee 2023</p>
        <nav class="links">
            <ul>
                <li> Here are links to social media</li>
                <li><a href="https://www.instagram.com/equibeemcr/">Instagram</a></li>     
            </ul>
        </nav>
    </footer>
</div>
</body>
</html>